<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="QuizPersistenceUnit" transaction-type="JTA">
<!--    <persistence-unit name="QuizPersistenceUnit" transaction-type="RESOURCE_LOCAL">-->
        <jta-data-source>quizdb</jta-data-source>
<!--        <non-jta-data-source>qdbu</non-jta-data-source>-->
        <class>com.realdolmen.jcc.model.Word</class>
    </persistence-unit>

</persistence>